# RouseChallenge

./: RouseChallenge.sln
MarketAuction.Api/: MarketAuction.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MarketAuction.Api/Behaviors/: LoggingBehavior.cs
MarketAuction.Api/Bootstrap/ApplicationBuilder/: ExceptionHandlerBuilderExtensions.cs  InitializerApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
MarketAuction.Api/Bootstrap/AutofacModules/: MediatorModule.cs
MarketAuction.Api/Bootstrap/ServiceCollection/: AutofacConfigurationServiceCollectionExtensions.cs  DataLoaderInstallerServiceCollectionExtensions.cs  EFServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
MarketAuction.Api/Controllers/: MarketAuctionController.cs
MarketAuction.Api/DataAccess/: MarketAuctionDbContext.cs
MarketAuction.Api/DataAccess/Init/: CategoryFactory.cs  DataLoader.cs  EquipmentFactory.cs  MakeFactory.cs  ModelFactory.cs  ScheduleFactory.cs
MarketAuction.Api/DataAccess/Repositories/: EquipmentRepository.cs  ScheduleRepository.cs
MarketAuction.Api/Dtos/: MarketAuctionValueDto.cs
MarketAuction.Api/Exceptions/: DomainException.cs  NotFoundDomainException.cs
MarketAuction.Api/Models/: Category.cs  Equipment.cs  IEquipmentRepository.cs  IScheduleRepository.cs  Make.cs  Model.cs  SaleDetails.cs  Schedule.cs
MarketAuction.Api/Properties/: launchSettings.json
MarketAuction.Api/Queries/: GetMarketAuctionValue.cs  GetMarketAuctionValueHandler.cs
RouseChallenge/: Program.cs  RouseChallenge.csproj  SampleResponse.json
RouseChallenge/DataAccess/: MarketAuctionDbContext.cs
RouseChallenge/DataAccess/Init/: CategoryFactory.cs  DataLoader.cs  EquipmentFactory.cs  MakeFactory.cs  ModelFactory.cs  ScheduleFactory.cs
RouseChallenge/Domain/: Category.cs  Equipment.cs  Make.cs  Model.cs  SaleDetails.cs  Schedule.cs
